<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="css/index.css"
    </head>

    <body>
        <a href="https://jacobriofrio-upgraded-dollop-jv9vgr57xjqcp5gq-8080.preview.app.github.dev/loading.html">loading</a>
        <a href="https://jacobriofrio-upgraded-dollop-jv9vgr57xjqcp5gq-8080.preview.app.github.dev/expanding.html">expanding</a>
        <a href="https://jacobriofrio-upgraded-dollop-jv9vgr57xjqcp5gq-8080.preview.app.github.dev/website/search.html">search</a>
        <a href="https://jacobriofrio-upgraded-dollop-jv9vgr57xjqcp5gq-8080.preview.app.github.dev/progress.html">progress</a>
        <a href="https://jacobriofrio-upgraded-dollop-jv9vgr57xjqcp5gq-8080.preview.app.github.dev/navigation.html">navigation</a>

        <script src="js/index.js"></script>

    </body>


</html>